driver usbd
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
                SETALARM        # 24
                TIMES           # 25
                GETINFO         # 26
                SAFECOPYFROM    # 31
                SAFECOPYTO      # 32
                SETGRANT        # 34
                PROFBUF         # 38
                SYSCTL
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS IPC
                pci uhci-hcd usbkbd usbms
                ;
    uid 0;
};
driver uhci-hcd
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
                SETALARM        # 24
                TIMES           # 25
                GETINFO         # 26
                SAFECOPYFROM    # 31
                SAFECOPYTO      # 32
                SETGRANT        # 34
                PROFBUF         # 38
                SYSCTL
        ;
	pci device 8086/7020;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS IPC
                pci usbd 
                ;
    uid 0;
};

driver usbkbd
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
                SETALARM        # 24
                TIMES           # 25
                GETINFO         # 26
                SAFECOPYFROM    # 31
                SAFECOPYTO      # 32
                SETGRANT        # 34
                PROFBUF         # 38
                SYSCTL
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS IPC
                pci usbd
                ;
    uid 0;
};

driver usbms
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
                SETALARM        # 24
                TIMES           # 25
                GETINFO         # 26
                SAFECOPYFROM    # 31
                SAFECOPYTO      # 32
                SETGRANT        # 34
                PROFBUF         # 38
                SYSCTL
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS IPC
                pci usbd
                ;
    uid 0;
};
